<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste com imagens</title>
</head>
<body>
    <h1>imagens com gimp</h1>
    <a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/aulas/modulo-1-2/modulos/capitulo-6-aula-4-a-tag-img-em-html5/">consulta aula</a>
   <p>testando carga de imagem que esta na mesma pagina</p>
   <img src="imagem/html.png" alt="">
   <br>
   <img src="imagem/css.jpg" alt="">
</html>